<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.neoflex.meta.etl2</groupId>
    <artifactId>ru.neoflex.meta.etl2.spark.tr_classify_posts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>        
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <goals></goals>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.12.10</scalaVersion>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                    <jvmArgs>
                        <jvmArg>-Xss4M</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
             <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.12</artifactId>
                <version>3.0.8</version>
            </dependency>
        	<dependency>
                <groupId>org.apache.livy</groupId>
                <artifactId>livy-api</artifactId>
                <version>0.7.0-incubating</version>
            </dependency>
            <dependency>
                <groupId>org.apache.livy</groupId>
                <artifactId>livy-scala-api_2.11</artifactId>
                <version>0.7.0-incubating</version>
            </dependency>


            <dependency>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>5.12.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
                <exclusions><exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>

            </dependency>

            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc3</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1202-jdbc41</version>
            </dependency>
    	    <!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
    	    <dependency>
    	        <groupId>org.drools</groupId>
    	        <artifactId>drools-core</artifactId>
    	        <version>6.4.0.Final</version>
    	    </dependency>
    	    <!-- https://mvnrepository.com/artifact/org.drools/knowledge-api -->
    	    <dependency>
    	            <groupId>org.drools</groupId>
    	            <artifactId>knowledge-api</artifactId>
    	            <version>6.4.0.Final</version>
    	    </dependency>
    	    <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
    	    <dependency>
    	        <groupId>com.sun.xml.bind</groupId>
    	        <artifactId>jaxb-xjc</artifactId>
    	        <version>2.2.11</version>
    	    </dependency>
    	    <!-- https://mvnrepository.com/artifact/org.mvel/mvel2 -->
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.2.8.Final</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.192</version>
            </dependency>
            <dependency>
                <groupId>ru.neoflex.meta.etl</groupId>
                <artifactId>ru.neoflex.meta.etl.spark.runtime</artifactId>
                <version>spark3-2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.neoflex.meta.etl2</groupId>
                <artifactId>ru.neoflex.meta.etl2.spark.spark2lib</artifactId>
                <version>spark3-2.0.0-SNAPSHOT</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.7.7</version>
            </dependency>
    		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
    		<dependency>
    		    <groupId>org.apache.hbase</groupId>
    		    <artifactId>hbase-client</artifactId>
    		    <version>2.1.4</version>
    		</dependency>
    		<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.9</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.delta/delta-core -->
            <dependency>
                <groupId>io.delta</groupId>
                <artifactId>delta-core_2.12</artifactId>
                <version>0.7.0</version>
            </dependency>

        </dependencies>
    </project>