<?xml version="1.0" encoding="ASCII"?>
<etl:Transformation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:etl="http://www.neoflex.ru/meta/etl" name="tr_test_validation" label="tr_test_validation" sparkVersion="SPARK3" jsonView="{&quot;cells&quot;:[{&quot;type&quot;:&quot;devs.transformation.ExpressionSource&quot;,&quot;size&quot;:{&quot;width&quot;:80,&quot;height&quot;:80},&quot;inPorts&quot;:[],&quot;outPorts&quot;:[&quot;out&quot;],&quot;ports&quot;:{&quot;groups&quot;:{&quot;in&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;white&quot;,&quot;magnet&quot;:&quot;passive&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;,&quot;args&quot;:{&quot;y&quot;:10}}}},&quot;out&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;,&quot;args&quot;:{&quot;y&quot;:10}}},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;#4d4d4dde&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10,&quot;magnet&quot;:true},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}}}},&quot;items&quot;:[{&quot;id&quot;:&quot;out&quot;,&quot;group&quot;:&quot;out&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;out&quot;}}}]},&quot;position&quot;:{&quot;x&quot;:30,&quot;y&quot;:150},&quot;angle&quot;:0,&quot;id&quot;:&quot;358d5281-823c-4c55-8a84-28c2a1cb2a93&quot;,&quot;name&quot;:&quot;Expression_0&quot;,&quot;z&quot;:1,&quot;attrs&quot;:{&quot;.label&quot;:{&quot;text&quot;:&quot;Expression_0&quot;}}},{&quot;type&quot;:&quot;devs.transformation.Projection&quot;,&quot;size&quot;:{&quot;width&quot;:80,&quot;height&quot;:80},&quot;inPorts&quot;:[&quot;in&quot;],&quot;outPorts&quot;:[&quot;out&quot;],&quot;ports&quot;:{&quot;groups&quot;:{&quot;in&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;white&quot;,&quot;magnet&quot;:&quot;passive&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;,&quot;args&quot;:{&quot;y&quot;:10}}}},&quot;out&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;,&quot;args&quot;:{&quot;y&quot;:10}}},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;#4d4d4dde&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10,&quot;magnet&quot;:true},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}}}},&quot;items&quot;:[{&quot;id&quot;:&quot;in&quot;,&quot;group&quot;:&quot;in&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;in&quot;}}},{&quot;id&quot;:&quot;out&quot;,&quot;group&quot;:&quot;out&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;out&quot;}}}]},&quot;position&quot;:{&quot;x&quot;:210,&quot;y&quot;:180},&quot;angle&quot;:0,&quot;id&quot;:&quot;2cc3d875-11e4-4173-8618-802fa9a6e663&quot;,&quot;name&quot;:&quot;Projection_1&quot;,&quot;z&quot;:2,&quot;attrs&quot;:{&quot;.label&quot;:{&quot;text&quot;:&quot;Projection_1&quot;}}},{&quot;type&quot;:&quot;devs.transformation.SparkSQL&quot;,&quot;size&quot;:{&quot;width&quot;:80,&quot;height&quot;:80},&quot;inPorts&quot;:[&quot;sqlin&quot;],&quot;outPorts&quot;:[&quot;out&quot;],&quot;ports&quot;:{&quot;groups&quot;:{&quot;in&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;white&quot;,&quot;magnet&quot;:&quot;passive&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;,&quot;args&quot;:{&quot;y&quot;:10}}}},&quot;out&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;,&quot;args&quot;:{&quot;y&quot;:10}}},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;#4d4d4dde&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10,&quot;magnet&quot;:true},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}}}},&quot;items&quot;:[{&quot;id&quot;:&quot;out&quot;,&quot;group&quot;:&quot;out&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;out&quot;}}},{&quot;id&quot;:&quot;0&quot;,&quot;multiple&quot;:true,&quot;group&quot;:&quot;in&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;in&quot;,&quot;visibility&quot;:&quot;visible&quot;},&quot;circle&quot;:{&quot;fill&quot;:&quot;white&quot;,&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}}}]},&quot;position&quot;:{&quot;x&quot;:360,&quot;y&quot;:180},&quot;angle&quot;:0,&quot;id&quot;:&quot;bf0f451e-3f4e-4324-8f71-065df9f0d956&quot;,&quot;name&quot;:&quot;Spark_SQL_8&quot;,&quot;z&quot;:3,&quot;attrs&quot;:{&quot;.label&quot;:{&quot;text&quot;:&quot;Spark_SQL_8&quot;}}},{&quot;type&quot;:&quot;devs.transformation.SparkSQL&quot;,&quot;size&quot;:{&quot;width&quot;:80,&quot;height&quot;:80},&quot;inPorts&quot;:[&quot;sqlin&quot;],&quot;outPorts&quot;:[&quot;out&quot;],&quot;ports&quot;:{&quot;groups&quot;:{&quot;in&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;white&quot;,&quot;magnet&quot;:&quot;passive&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;,&quot;args&quot;:{&quot;y&quot;:10}}}},&quot;out&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;,&quot;args&quot;:{&quot;y&quot;:10}}},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;#4d4d4dde&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10,&quot;magnet&quot;:true},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}}}},&quot;items&quot;:[{&quot;id&quot;:&quot;out&quot;,&quot;group&quot;:&quot;out&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;out&quot;}}},{&quot;id&quot;:&quot;0&quot;,&quot;multiple&quot;:true,&quot;group&quot;:&quot;in&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;in&quot;,&quot;visibility&quot;:&quot;visible&quot;},&quot;circle&quot;:{&quot;fill&quot;:&quot;white&quot;,&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}}}]},&quot;position&quot;:{&quot;x&quot;:670,&quot;y&quot;:228},&quot;angle&quot;:0,&quot;id&quot;:&quot;64f397bb-9689-4dbb-b27e-8b58856fcf9d&quot;,&quot;name&quot;:&quot;Spark_SQL_9&quot;,&quot;z&quot;:4,&quot;attrs&quot;:{&quot;.label&quot;:{&quot;text&quot;:&quot;Spark_SQL_9&quot;}}},{&quot;type&quot;:&quot;devs.transformation.LocalTarget&quot;,&quot;size&quot;:{&quot;width&quot;:80,&quot;height&quot;:80},&quot;inPorts&quot;:[&quot;in&quot;],&quot;outPorts&quot;:[],&quot;ports&quot;:{&quot;groups&quot;:{&quot;in&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;white&quot;,&quot;magnet&quot;:&quot;passive&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;,&quot;args&quot;:{&quot;y&quot;:10}}}},&quot;out&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;,&quot;args&quot;:{&quot;y&quot;:10}}},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;#4d4d4dde&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10,&quot;magnet&quot;:true},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}}}},&quot;items&quot;:[{&quot;id&quot;:&quot;in&quot;,&quot;group&quot;:&quot;in&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;in&quot;}}}]},&quot;position&quot;:{&quot;x&quot;:540,&quot;y&quot;:120},&quot;angle&quot;:0,&quot;id&quot;:&quot;4ebd3fc4-7f94-4c33-83cc-63ccd5509286&quot;,&quot;name&quot;:&quot;Local_3&quot;,&quot;z&quot;:5,&quot;attrs&quot;:{&quot;.label&quot;:{&quot;text&quot;:&quot;Local_3&quot;}}},{&quot;type&quot;:&quot;devs.transformation.TableTarget&quot;,&quot;size&quot;:{&quot;width&quot;:80,&quot;height&quot;:80},&quot;inPorts&quot;:[&quot;in&quot;],&quot;outPorts&quot;:[],&quot;ports&quot;:{&quot;groups&quot;:{&quot;in&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;white&quot;,&quot;magnet&quot;:&quot;passive&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;left&quot;,&quot;args&quot;:{&quot;y&quot;:10}}}},&quot;out&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;},&quot;label&quot;:{&quot;position&quot;:{&quot;name&quot;:&quot;right&quot;,&quot;args&quot;:{&quot;y&quot;:10}}},&quot;attrs&quot;:{&quot;.port-body&quot;:{&quot;fill&quot;:&quot;#4d4d4dde&quot;,&quot;stroke&quot;:&quot;#000&quot;,&quot;r&quot;:10,&quot;magnet&quot;:true},&quot;.port-label&quot;:{&quot;text&quot;:&quot;&quot;,&quot;visibility&quot;:&quot;hidden&quot;,&quot;fill&quot;:&quot;#000&quot;},&quot;circle&quot;:{&quot;r&quot;:7,&quot;stroke&quot;:&quot;#4d4d4dde&quot;,&quot;stroke-width&quot;:1}}}},&quot;items&quot;:[{&quot;id&quot;:&quot;in&quot;,&quot;group&quot;:&quot;in&quot;,&quot;attrs&quot;:{&quot;.port-label&quot;:{&quot;text&quot;:&quot;in&quot;}}}]},&quot;position&quot;:{&quot;x&quot;:540,&quot;y&quot;:300},&quot;angle&quot;:0,&quot;id&quot;:&quot;aea7620f-5fbf-42de-bf37-df5be4da3645&quot;,&quot;name&quot;:&quot;Table_7&quot;,&quot;z&quot;:6,&quot;attrs&quot;:{&quot;.label&quot;:{&quot;text&quot;:&quot;Table_7&quot;}}},{&quot;type&quot;:&quot;devs.transformation.Flow&quot;,&quot;source&quot;:{&quot;id&quot;:&quot;358d5281-823c-4c55-8a84-28c2a1cb2a93&quot;,&quot;port&quot;:&quot;out&quot;},&quot;target&quot;:{&quot;id&quot;:&quot;2cc3d875-11e4-4173-8618-802fa9a6e663&quot;,&quot;port&quot;:&quot;in&quot;},&quot;id&quot;:&quot;25ce8243-de70-4f91-90a0-16bd69aeae8a&quot;,&quot;z&quot;:7,&quot;attrs&quot;:{}},{&quot;type&quot;:&quot;devs.transformation.Flow&quot;,&quot;source&quot;:{&quot;id&quot;:&quot;2cc3d875-11e4-4173-8618-802fa9a6e663&quot;,&quot;port&quot;:&quot;out&quot;},&quot;target&quot;:{&quot;id&quot;:&quot;bf0f451e-3f4e-4324-8f71-065df9f0d956&quot;,&quot;port&quot;:&quot;0&quot;},&quot;id&quot;:&quot;14de0a9c-8d87-4187-a5c3-dc4c7672cd50&quot;,&quot;z&quot;:8,&quot;attrs&quot;:{}},{&quot;type&quot;:&quot;devs.transformation.Flow&quot;,&quot;source&quot;:{&quot;id&quot;:&quot;bf0f451e-3f4e-4324-8f71-065df9f0d956&quot;,&quot;port&quot;:&quot;out&quot;},&quot;target&quot;:{&quot;id&quot;:&quot;4ebd3fc4-7f94-4c33-83cc-63ccd5509286&quot;,&quot;port&quot;:&quot;in&quot;},&quot;id&quot;:&quot;7f5c7efb-25da-4eb3-bab0-207aeb7378d4&quot;,&quot;z&quot;:9,&quot;attrs&quot;:{}},{&quot;type&quot;:&quot;devs.transformation.Flow&quot;,&quot;source&quot;:{&quot;id&quot;:&quot;bf0f451e-3f4e-4324-8f71-065df9f0d956&quot;,&quot;port&quot;:&quot;out&quot;},&quot;target&quot;:{&quot;id&quot;:&quot;aea7620f-5fbf-42de-bf37-df5be4da3645&quot;,&quot;port&quot;:&quot;in&quot;},&quot;id&quot;:&quot;caadb1fa-6d94-4279-98fe-48ea03c82757&quot;,&quot;z&quot;:10,&quot;attrs&quot;:{}},{&quot;type&quot;:&quot;devs.transformation.Flow&quot;,&quot;source&quot;:{&quot;id&quot;:&quot;bf0f451e-3f4e-4324-8f71-065df9f0d956&quot;,&quot;port&quot;:&quot;out&quot;},&quot;target&quot;:{&quot;id&quot;:&quot;64f397bb-9689-4dbb-b27e-8b58856fcf9d&quot;,&quot;port&quot;:&quot;0&quot;},&quot;id&quot;:&quot;6ed424c9-eae5-4a4e-a304-e88f31b73f8c&quot;,&quot;z&quot;:11,&quot;attrs&quot;:{}}]}">
  <targets xsi:type="etl:LocalTarget" name="Local_3" label="Local_3" localFileName="/temp/test.json" saveMode="OVERWRITE">
    <inputPort name="Local_3in">
      <fields name="id" dataTypeDomain="DECIMAL"/>
      <fields name="name" dataTypeDomain="STRING"/>
      <fields name="ext_id" dataTypeDomain="STRING"/>
    </inputPort>
    <inputFieldsMapping xsi:type="etl:TableTargetFeature" inputFieldName="id" targetColumnName="id"/>
    <inputFieldsMapping xsi:type="etl:TableTargetFeature" inputFieldName="name" targetColumnName="name"/>
    <inputFieldsMapping xsi:type="etl:TableTargetFeature" inputFieldName="ext_id" targetColumnName="ext_id"/>
  </targets>
  <targets xsi:type="etl:TableTarget" name="Table_7" label="Table_7" tableName="test_uid">
    <inputPort name="Table_7in">
      <fields name="id" dataTypeDomain="DECIMAL"/>
      <fields name="name" dataTypeDomain="STRING"/>
      <fields name="ext_id" dataTypeDomain="STRING"/>
    </inputPort>
    <inputFieldsMapping xsi:type="etl:TableTargetFeature" inputFieldName="ext_id" targetColumnName="ext_id" keyField="true" typeName="uuid"/>
    <inputFieldsMapping xsi:type="etl:TableTargetFeature" inputFieldName="id" targetColumnName="id" keyField="true" typeName="numeric"/>
    <inputFieldsMapping xsi:type="etl:TableTargetFeature" inputFieldName="name" targetColumnName="name" typeName="varchar"/>
  </targets>
  <transformationSteps xsi:type="etl:Projection" name="Projection_1" label="Projection_1">
    <outputPort name="Projection_1out">
      <fields xsi:type="etl:ProjectionField" name="id" dataTypeDomain="DECIMAL" sourceFields="//@transformationSteps.0/@inputPort/@fields.0"/>
      <fields xsi:type="etl:ProjectionField" name="name" dataTypeDomain="STRING" sourceFields="//@transformationSteps.0/@inputPort/@fields.1"/>
      <fields xsi:type="etl:ProjectionField" name="ext_id" dataTypeDomain="STRING" expression="uuid()" fieldOperationType="SQL"/>
    </outputPort>
    <inputPort name="Projection_1in">
      <fields name="id" dataTypeDomain="DECIMAL"/>
      <fields name="name" dataTypeDomain="STRING"/>
    </inputPort>
  </transformationSteps>
  <transformationSteps xsi:type="etl:SparkSQL" name="Spark_SQL_8" label="Spark_SQL_8" statement="select * &#xA;from in&#xA;where id > 0">
    <outputPort name="Spark_SQL_8out">
      <fields name="id" dataTypeDomain="DECIMAL"/>
      <fields name="name" dataTypeDomain="STRING"/>
      <fields name="ext_id" dataTypeDomain="STRING"/>
    </outputPort>
    <sqlPorts name="in" alias="in">
      <fields name="id" dataTypeDomain="DECIMAL"/>
      <fields name="name" dataTypeDomain="STRING"/>
      <fields name="ext_id" dataTypeDomain="STRING"/>
    </sqlPorts>
  </transformationSteps>
  <transformationSteps xsi:type="etl:SparkSQL" name="Spark_SQL_9" label="Spark_SQL_9" statement="select * from in">
    <outputPort name="Spark_SQL_9out"/>
    <sqlPorts name="in" alias="in">
      <fields name="id" dataTypeDomain="DECIMAL"/>
      <fields name="name" dataTypeDomain="STRING"/>
      <fields name="ext_id" dataTypeDomain="STRING"/>
    </sqlPorts>
  </transformationSteps>
  <sources xsi:type="etl:ExpressionSource" name="Expression_0" label="Expression_0" expression="Array(&#xA;    Map(&quot;id&quot; -> new java.math.BigDecimal(1), &quot;name&quot; -> &quot;1&quot;),&#xA;    Map(&quot;id&quot; -> new java.math.BigDecimal(2), &quot;name&quot; -> &quot;2&quot;) &#xA;)">
    <outputPort name="Expression_0out">
      <fields name="id" dataTypeDomain="DECIMAL"/>
      <fields name="name" dataTypeDomain="STRING"/>
    </outputPort>
  </sources>
  <transitions name="1ad92d0e-0811-46cb-a1fc-5286cf0d6bbc" start="//@sources.0/@outputPort" finish="//@transformationSteps.0/@inputPort"/>
  <transitions name="3a7cf867-1228-4257-ae91-78b352469db9" start="//@transformationSteps.0/@outputPort" finish="//@transformationSteps.1/@sqlPorts.0"/>
  <transitions name="8da79663-06f6-478f-8093-a902d4e9a625" start="//@transformationSteps.1/@outputPort" finish="//@targets.0/@inputPort"/>
  <transitions name="b9d6016d-0428-40c3-b4ec-b5d3cb7ba6c3" start="//@transformationSteps.1/@outputPort" finish="//@targets.1/@inputPort"/>
  <transitions name="7b948bbd-a7f4-4dc7-b56b-d95073307148" start="//@transformationSteps.1/@outputPort" finish="//@transformationSteps.2/@sqlPorts.0"/>
  <auditInfo changeUser="admin" changeDateTime="2021-09-17T14:29:50.678+0000" createUser="admin" createDateTime="2021-09-09T11:15:52.355+0000"/>
</etl:Transformation>
