<workflow-app xmlns='uri:oozie:workflow:0.5' xmlns:coordinator='uri:oozie:coordinator:0.1' name='wf_1c_rest'>
	
    <start to='Shell_1' />
    <action name='Shell_1'>
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <configuration>
            	<property>
                	<name>mapred.job.queue.name</name>
                    <value>${queueName}</value>
                </property>
            </configuration>
            <exec>/bin/bash</exec>
            <argument>/data/get_crm_contact_list.sh</argument>
            <capture-output />
        </shell>
        <ok to='Transformation_2' />
        <error to='Kill_4' />
    </action>
    <action name='Transformation_2'>
        <spark xmlns="uri:oozie:spark-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <configuration>
                <property>
                    <name>oozie.launcher.mapreduce.map.java.opts</name>
                    <value>-XX:MaxPermSize=1024m -Xmx2048m</value>
                </property>
            </configuration>
            <master>${master}</master>
            <mode>${mode}</mode>
            <name>tr_1c_crmcomtact_list_load</name>
            <class>ru.neoflex.meta.etl2.spark.tr_1c_crmcomtact_list_loadJob</class>
            <jar>${JARS}</jar>
            <spark-opts>--conf spark.extraListeners= --conf spark.sql.queryExecutionListeners= --num-executors ${numExecutors}  --driver-memory ${driverMemory}  --executor-memory ${executorMemory}  --executor-cores ${executorCores}  --queue default</spark-opts>
            <arg>ACTION_NAME=Transformation_2</arg> 
            <arg>MASTER=${master}</arg> 
            <arg>HOME=\/user</arg> 
            <arg>USER=root</arg> 
            <arg>CURRENT_WORKFLOW_ID=${wf:id()}</arg>
            <arg>LAST_ERROR_CODE=${wf:errorCode(wf:lastErrorNode())}</arg>
            <arg>LAST_ERROR_MESSAGE=${wf:errorMessage(wf:lastErrorNode())}</arg>
            <arg>ROOT_WORKFLOW_ID=${firstNotNull(wf:conf("ROOT_WORKFLOW_ID"), wf:id())}</arg>
            <arg>WF_HOME=/user/root</arg>
            <arg>DEBUG=true</arg>
            <arg>FETCH_SIZE=${FETCH_SIZE}</arg>
            <arg>SLIDE_SIZE=${SLIDE_SIZE}</arg>
            <arg>FAIL_THRESHOLD=${FAIL_THRESHOLD}</arg>
            <arg>PARTITION_NUM=${PARTITION_NUM}</arg>
            <arg>JOB_NAME=tr_1c_crmcomtact_list_load</arg>
            
            
            
            <arg>date=${wf:actionData('Shell_1')['DATE']}</arg>
            
        </spark>
        <ok to='End_3' />
        <error to='Kill_4' />
    </action>
    <kill name='Kill_4'>
        <message>Workflow failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <end name='End_3' />
</workflow-app>
